<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.andrewxios</groupId>
  <artifactId>objLoader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>objLoader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<dependency>
    <groupId>org.lwjgl.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>2.8.5</version>
</dependency>
<dependency>
	<groupId>org.lwjgl.lwjgl</groupId>
	<artifactId>lwjgl_util</artifactId>
	<version>2.8.1</version>
</dependency>
    
            
  </dependencies>
  <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <executions>
                <execution>
                        <id>unpacknatives</id>
                        <goals>
                                <goal>copy</goal>
                        </goals>
                </execution>
        </executions>
</plugin>
</project>
